Cluster 0 (n=11):
  low scale (log unique voters) (mean=6.8531 vs ref=6.9847)
  low participation (robust VP) (mean=0.3268 vs ref=0.3922)
  high participation variability (mean=0.3239 vs ref=0.3148)
  low inequality (Gini) (mean=0.1759 vs ref=0.5849)
  high whale concentration (mean=0.8896 vs ref=0.5509)
  high proposal activity (mean=253.9749 vs ref=17.7024)
  high repeat voting (mean=0.6661 vs ref=0.5604)
  low behaviour: FOR tendency (mean=-0.3294 vs ref=-0.2876)
  high behaviour: AGAINST tendency (mean=0.6513 vs ref=0.0971)
  low behaviour: ABSTAIN tendency (mean=-0.1162 vs ref=0.0643)
  high choice entropy (mean=0.1086 vs ref=-0.1783)
  low alignment with majority (mean=-0.2674 vs ref=-0.0147)

Cluster 1 (n=1):
  high scale (log unique voters) (mean=11.2987 vs ref=6.9847)
  low participation (robust VP) (mean=0.2553 vs ref=0.3922)
  high participation variability (mean=0.3315 vs ref=0.3148)
  low inequality (Gini) (mean=0.0000 vs ref=0.5849)
  high whale concentration (mean=1.0000 vs ref=0.5509)
  high proposal activity (mean=1530.0000 vs ref=17.7024)
  low repeat voting (mean=0.2167 vs ref=0.5604)
  high behaviour: FOR tendency (mean=0.5815 vs ref=-0.2876)
  low behaviour: AGAINST tendency (mean=-0.4663 vs ref=0.0971)
  low behaviour: ABSTAIN tendency (mean=-0.1821 vs ref=0.0643)
  low choice entropy (mean=-0.6092 vs ref=-0.1783)
  high alignment with majority (mean=0.4870 vs ref=-0.0147)

Cluster 2 (n=424):
  low scale (log unique voters) (mean=6.9780 vs ref=6.9847)
  high participation (robust VP) (mean=0.3942 vs ref=0.3922)
  low participation variability (mean=0.3145 vs ref=0.3148)
  high inequality (Gini) (mean=0.5968 vs ref=0.5849)
  low whale concentration (mean=0.5411 vs ref=0.5509)
  low proposal activity (mean=8.0060 vs ref=17.7024)
  low repeat voting (mean=0.5585 vs ref=0.5604)
  low behaviour: FOR tendency (mean=-0.2886 vs ref=-0.2876)
  low behaviour: AGAINST tendency (mean=0.0840 vs ref=0.0971)
  high behaviour: ABSTAIN tendency (mean=0.0696 vs ref=0.0643)
  low choice entropy (mean=-0.1847 vs ref=-0.1783)
  high alignment with majority (mean=-0.0093 vs ref=-0.0147)
